* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --base_color: red;
    --text_color: white;
}

html {
    overflow-x: clip;
    max-width: 100%;
}

body {
    background: #000;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    overflow-x: clip;
    margin-bottom: 150px;
}

.header {
    position: relative;
    z-index: 1;
    background-image: url("assets/images/bg.png");
    background-position: center center;
    height: 52vw;
}

.header .op {
    position: absolute;
    z-index: -1;
    top: 0;
    background-color: black;
    opacity: 0.75;
    height: 53vw;
    width: 100%;
}

nav {
    padding-top: 10px;
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 80px;
    margin: auto;
    justify-content: space-around;
    gap: 35%;
    align-content: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.8000) 0.000%, rgba(0, 0, 0, 0.7889) 8.333%, rgba(0, 0, 0, 0.7556) 16.67%, rgba(0, 0, 0, 0.7000) 25.00%, rgba(0, 0, 0, 0.6222) 33.33%, rgba(0, 0, 0, 0.5222) 41.67%, rgba(0, 0, 0, 0.4000) 50.00%, rgba(0, 0, 0, 0.2778) 58.33%, rgba(0, 0, 0, 0.1778) 66.67%, rgba(0, 0, 0, 0.1000) 75.00%, rgba(0, 0, 0, 0.04444) 83.33%, rgba(0, 0, 0, 0.01111) 91.67%, rgba(0, 0, 0, 0.000) 100.0%);
}

nav>img {
    width: 150px;
}

nav>div {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 10px;
}

.btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: auto;
    height: 35px;
}

.rd_btn {
    background-color: var(--base_color);
    color: var(--text_color);
    padding: 15px;
    border-radius: 5px;
}

.btn1 {
    font-size: 14px;
    font-weight: 700;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", sans-serif;
}

.select {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    place-content: center;
    gap: 10px;
    padding: 5px 10px;
    background: rgba(27, 26, 26, 0.747);
    color: var(--text_color);
    border: solid 1px var(--text_color);
    border-radius: 3px;
}

.select:hover {
    outline: solid 1px var(--text_color);
    outline-offset: 2px;
    outline-width: 2px;
}

.front {
    max-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    color: var(--text_color);
    height: 76%;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.heads {
    width: 583px;
    position: relative;
    z-index: 2;
    align-self: center;
    text-align: center;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", sans-serif;
}

.front> :nth-child(1) {
    font-size: 56px;
    font-weight: 900;
}

.front> :nth-child(2) {
    font-size: 20px;
    font-weight: 500;
}

.front> :nth-child(3) {
    font-size: 16px;
    font-weight: 400;
}

.input {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    width: inherit;
}

.heads>input {
    width: 367px;
}

.btn2 {
    font-size: 24px;
    font-weight: 500;
    gap: 17px;
    padding: 26px 20px;
    min-width: 206px;
}

.curve_container {
    position: relative;
    height: 20%;
}

.curve_top {
    position: absolute;
    top: 15px;
    left: -15%;
    margin: auto;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    width: 130%;
    height: 63%;
    border: solid 0.25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    background-clip: padding-box;
}

.curve_top::before {
    content: ' ';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right,
            rgba(33, 13, 22, 1) 16%,
            rgba(184, 40, 105, 1),
            rgba(229, 9, 20, 1),
            rgba(184, 40, 105, 1),
            rgba(33, 13, 22, 1) 84%);
    margin-top: -.25rem;
    border-radius: inherit;
}

main {
    position: relative;
    display: grid;
    gap: 30px;
}

.sections {
    display: grid;
    position: relative;
    top: 20px;
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 50px;
}

.first_section {
    grid-template-columns: 78% 3%;
    grid-template-areas: "title title"
        "recommendations scroll_box";
    column-gap: 10%;
}

.titles {
    position: relative;
    left: 10%;
    z-index: 3;
    font-size: 24px;
    font-weight: 500;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    color: var(--text_color);
}

.first_title {
    grid-area: title;
}

.recommendations {
    grid-area: recommendations;
    padding: 21px 0px 0px 21px;
    position: relative;
    z-index: 3;
    width: 100%;
    left: 12%;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    height: 282px;
    gap: 40px;
    scrollbar-width: none;
}

.scroll_box {
    grid-area: scroll_box;
    position: relative;
    z-index: 3;
    width: 3%;
    background-color: rgba(255, 255, 255, 0.1);
    height: 120px;
    width: 24px;
    border-radius: 8px;
    align-self: center;
    justify-self: center;
}

.scroll_box>img {
    position: absolute;
    top: 40%;
}

.recommendations img {
    position: relative;
    z-index: 3;
    width: 180px;
    height: auto;
    border-radius: 7px;
}

.recommendations .num {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", sans-serif;
    content: attr(number);
    position: relative;
    top: -141px;
    right: 23px;
    z-index: 3;
    color: black;
    font-size: 100px;
    font-weight: 700;
    -webkit-text-fill-color: black;
    -webkit-text-stroke: 1px var(--text_color);
}

.recommendations>div:hover {
    transform: scale(1.07);
    transition: transform 0.4s ease;
}

.recommendations>div {
    transform: scale(1);
    transition: transform 0.4s ease;
}

.cards {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 13px;
}

.card {
    position: relative;
    width: 19.5%;
    height: auto;
    background: linear-gradient(149deg,
            #192247 0%,
            #210e17 96.86%);
    border-radius: 20px;
}

.card_content {
    margin: 24px 16px 130px 16px;
    color: var(--text_color);
}

.card_content>h1 {
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 24px;
}

.card_content>p {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

.card>svg {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.options {
    display: grid;
    grid-template-columns: 80%;
    color: var(--text_color);
    place-content: center;
    row-gap: 10px;
}

.option {
    display: flex;
    justify-content: space-between;
    padding: 24px;
    font-size: 24px;
    font-weight: 400;
    background-color: rgb(49, 49, 49);
    height: 84px;
}

.option>img:hover {
    transform: rotate(45deg);
}

.final_footer_container {
    position: relative;
}

.final {
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    place-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;
    gap: 20px;
}

.final_input {
    color: var(--text_color);
    font-size: 16px;
    font-weight: 400;
}

.final .select {
    flex-wrap: wrap;
    width: 554px;
}

footer {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    place-content: flex-start center;
    color: rgba(255, 255, 255, 0.7);
    gap: 30px;
}

.contact {
    font-size: 16px;
    font-weight: 400;
}

.contact>span {
    text-decoration: underline;
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 33%;
    row-gap: 15px;
    justify-items: flex-start;
}

.goto {
    width: max-content;
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.goto:active {
    color: red;
    text-decoration-color: rgba(255, 255, 255, 0.7);
}

footer .select {
    margin: 40px 0px 20px 0px;
    width: 130px;
}

#India {
    font-size: 14px;
    font-weight: 400;
}

.learn_more {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-weight: 400;
}

.learn_more>a {
    color: blue;
}

.learn_more>a:visited {
    color: rgb(68, 142, 244);
}

@media only screen and (max-width: 1280px) {
    .header {
        height: 760px;
    }

    .header .op {
        height: 760px;
    }

    .front> :nth-child(1) {
        font-size: 40px;
        font-weight: 700;
    }

    .front> :nth-child(2) {
        font-size: 16px;
        font-weight: 400;
    }

    .front> :nth-child(3) {
        font-size: 16px;
        font-weight: 400;
    }

    .heads {
        width: 508px;
    }

    .btn2 {
        font-size: 18px;
        max-width: 180px;
        min-width: 180px;
    }

    .curve_top {
        width: 150%;
        left: -25%;
    }

    .sections {
        margin-bottom: 28px;
    }

    .titles {
        left: 7%;
    }

    .recommendations {
        padding: 10px 0px 0px 21px;
        height: 218px;
        left: 8%;
    }

    .recommendations img {
        width: 140px;
    }

    .recommendations .num {
        font-size: 80px;
        top: -108px;
        right: 16px;
    }

    .first_section {
        grid-template-columns: 84% 3%;
        column-gap: 8%;
    }

    .sections:not(.first_section) {
        top: -4px;
    }

    .card {
        width: 43%;
    }

    .card_content {
        margin: 24px 16px 80px 24px;
    }

    .card_content>h1 {
        font-size: 20px;
    }

    .card_content>p {
        font-size: 16px;
    }

    .options {
        grid-template-columns: 86%;
    }

    .final_footer_container {
        top: -20px;
    }

    .final .select {
        width: 454px;
    }

    footer {
        width: 86%;
    }

    .links {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 48%;
    }
}

@media only screen and (max-width: 960px) {
    body {
        margin-bottom: 120px;
    }

    .header {
        height: 619px;
    }

    .header .op {
        height: 619px;
    }

    nav {
        gap: 51%;
    }

    nav>img {
        position: relative;
        left: 26px;
        width: 88.8px
    }

    nav>div {
        position: relative;
        right: 26px;
    }

    .front> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .front> :nth-child(2) {
        font-size: 16px;
        font-weight: 400;
    }

    .front> :nth-child(3) {
        font-size: 16px;
        font-weight: 400;
    }

    .heads {
        width: 432px;
    }

    .curve_top {
        width: 180%;
        left: -40%;
    }

    .sections {
        top: 0px;
        margin-bottom: 14px;
    }

    .titles {
        font-size: 18px;
        left: 3.5%;
    }

    .recommendations {
        left: 2%;
        gap: 23px;
        height: 180px;
    }

    .recommendations img {
        width: 112px;
    }

    .recommendations .num {
        font-size: 64px;
        top: -90px;
        right: 11px;
    }

    .first_section {
        grid-template-columns: 91% 5%;
        column-gap: 3%;
        margin-bottom: 40px;
        row-gap: 7px;
    }

    .cards {
        row-gap: 8px;
    }

    .card {
        width: 94%;
    }

    .options {
        grid-template-columns: 93%;
    }

    .option {
        font-size: 18px;
        height: 72px;
    }

    .option>img {
        width: 25px;
        height: 25px;
    }

    .final_footer_container {
        top: 20px;
    }

    .final .input {
        width: 100%;
    }

    .final .select {
        width: 76%;
    }

    footer {
        width: 93%;
    }

    .links {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 55%;
    }
}

@media only screen and (max-width: 620px) {
    body {
        margin-bottom: 120px;
    }

    nav .select>span {
        display: none;
    }

    nav>img {
        position: absolute;
        top: 32px;
        left: 26px;
    }

    nav>div {
        position: absolute;
        top: 32px;
        right: 26px;
    }

    .front> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .front> :nth-child(2) {
        font-size: 16px;
        font-weight: 400;
    }

    .front> :nth-child(3) {
        font-size: 16px;
        font-weight: 400;
    }

    .input {
        flex-wrap: wrap;
    }

    .heads {
        width: 90%;
    }

    .input>.select {
        max-width: 534px;
        height: 48px;
    }

    .heads>.btn2 {
        max-width: 160.94px;
        min-width: 160.94px;
        height: 48px;
        border-radius: 3px;
        gap: 4px;
    }

    .curve_top {
        width: 200%;
        left: -50%;
    }

    .sections {
        top: 0px;
        margin-bottom: 14px;
    }

    .first_section {
        grid-template-columns: 89% 8%;
        column-gap: 2%;
        margin-bottom: 40px;
        row-gap: 7px;
    }

    .sections:not(.first_section) {
        top: -24px;
    }

    .option {
        padding-left: 0px 24px;
        align-items: center;
    }

    .final {
        align-items: flex-start;
    }

    .final .input {
        justify-content: left;
        width: 100%;
    }

    .final .select {
        width: 100%;
    }

    footer {
        width: 93%;
    }

    .links {
        grid-template-columns: 1fr;
    }
}